TaskApp/TaskApp/Screens/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="TaskApp.Screens.AddTask"             
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#150E51" Offset="0.1"/>
                <GradientStop Color="#302B63" Offset="0.5"/>
                <GradientStop Color="#24243E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,0,0,15">
            <Button Text="&#xF0C9;" 
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    FontSize="25"
                    FontFamily="icons"
                    TextColor="White" 
                    Clicked="OpenMenu" 
                    CornerRadius="10" 
                    WidthRequest="50"
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"/>

            <Label FontSize="23" Grid.Row="1" 
                   Grid.Column="0" Margin="12,0,0,0" 
                   TextColor="White" FontAttributes="Bold"
                   Text=""
                   x:Name="Title"/>

            <ffsvg:SvgCachedImage Margin="10" 
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      HorizontalOptions="End"                                         
                                WidthRequest="50"
                                
                                Source="logo2.svg"/>

        </Grid>
        <Grid>
            <ListView Margin="10,0,10,10" x:Name="lstTasks" HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="False"
                  SelectionMode="None"
                  HorizontalScrollBarVisibility="Always"
                  SeparatorVisibility="None"
                      
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">

                                    <Frame 
                                Margin="0,0,0,5"
                                Grid.Row="0"
                                Grid.ColumnSpan="2" CornerRadius="7"                                               
                                BackgroundColor="{StaticResource btnBg}"
                                >
                                    </Frame>
                            
                            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,0,8" FontFamily="Cavea2" TextColor="Black" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Tarea}"/>
                            <Button Grid.Row="0"  Grid.Column="1" 
                                        CommandParameter="{Binding IdTarea}" 
                                        Clicked="TermineTask" 
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        CornerRadius="13"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center" 
                                        BackgroundColor="#fff" 
                                        TextColor="Black" FontFamily="icons" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowDefinitions="*,*" Padding="10" Margin="10,0,3,0" ColumnDefinitions="4*,*" VerticalOptions="End">
            
            <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" 
                   BackgroundColor="#C8C8F1"
                   
                   x:Name="bgFrame"
                   CornerRadius="10"
                   TranslationX="450"
                   />
            <Entry Placeholder="Titulo" 
                   
                   FontSize="25" 
                   TranslationX="450"
                   x:Name="txtTitle"
                   FontFamily="Cavea2" 
                   Grid.Column="0" 
                   TextColor="Black" PlaceholderColor="Black" Margin="10,0,0,0" Grid.Row="0" />
            
            <DatePicker Grid.Row="1" Margin="10,0,0,0" 
                        FontFamily="Cavea2"
                        FontSize="25"
                        TranslationX="450"
                        x:Name="txtDate"                        
                        TextColor="Black" 
                        Grid.Column="0" 
                        />

            <Button Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    TranslationX="450"
                    WidthRequest="40"
                   
                    Clicked="CreateTask"
                    x:Name="btnOk"
                    CornerRadius="20"
                    Margin="5"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontSize="28"
                    Text="&#xE82D;"
                    FontFamily="icons"/>

            <Button Text="&#xE823;"
                    x:Name="btnAdd"
                    FontFamily="icons" 
                    VerticalOptions="End"                    
                    Grid.Row="1"
                    FontSize="40"        
                    Opacity="1"
                    Padding="0,3,0,0"
                    HorizontalOptions="End"
                    Grid.Column="1"                   
                    HeightRequest="45"
                    WidthRequest="45"
                    CornerRadius="25"                    
                    TextColor="#fff"                     
                    Clicked="SeeForm"
                    BackgroundColor="Transparent"  />
        </Grid>
       </Grid>
    </StackLayout>

    </Grid>

</ContentPage>