TaskApp/TaskApp/Screens/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Screens.AddTask"
             BackgroundColor="#bee0ef">
    <NavigationPage.TitleView>
        <Label Text="Nueva tarea" FontFamily="Cavea" TextColor="White" FontSize="25" HorizontalOptions="Start"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aceptar"                     
                     Clicked="SaveTask" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" BackgroundColor="{StaticResource notaGreen}" CornerRadius="5"/>
                <Label Grid.Row="0" VerticalOptions="Start" Text="Titulo:" Margin="5,5,0,5" FontFamily="Cavea" FontSize="20" TextColor="Black"/>
                <Entry Grid.Row="0" Margin="5,15,5,0" VerticalOptions="End"  x:Name="Title" TextColor="Black" FontFamily="Cavea"/>

                <BoxView Grid.Row="1" BackgroundColor="{StaticResource notaGreen}" CornerRadius="5"/>
                <Label Grid.Row="1" VerticalOptions="Start" Text="Descripción:" Margin="5,5,0,5" FontFamily="Cavea" FontSize="20" TextColor="Black"/>
                <Editor Grid.Row="1" Margin="5,20,5,0" AutoSize="TextChanges" x:Name="Description" FontFamily="Cavea" TextColor="Black"/>

                <BoxView Grid.Row="2" BackgroundColor="{StaticResource notaGreen}" CornerRadius="5"/>
                <Label Grid.Row="2" VerticalOptions="Start" Text="Fecha limite:" Margin="5,5,0,5" FontFamily="Cavea" FontSize="20" TextColor="Black"/>
                <DatePicker Format="dd/MMMM/yyyy" VerticalOptions="End" FontFamily="Cavea" Margin="5,0,5,0" Grid.Row="2" x:Name="DateLimit"/>

                <BoxView Grid.Row="3" BackgroundColor="{StaticResource notaGreen}" CornerRadius="5"/>
                <Label Grid.Row="3" VerticalOptions="Start" Text="Hora limite:" Margin="5,5,0,5" FontFamily="Cavea" FontSize="20" TextColor="Black"/>
                <TimePicker Margin="5,0,5,0" VerticalOptions="End" Grid.Row="3" x:Name="Hour" FontFamily="Cavea"/>


            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>