TaskApp/TaskApp/Screens/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="#C6DCE4"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TaskApp.Screens.Home">
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <ffsvg:SvgCachedImage HorizontalOptions="Start" Grid.Column="0" Grid.RowSpan="2" WidthRequest="60" Source="logo.svg"/>
                <Button  Grid.Column="1" Grid.Row="0" 
                         Text="Historial &#xE806; " 
                         FontFamily="icons" 
                         TextColor="white" 
                         CornerRadius="4" 
                         WidthRequest="85" 
                         FontSize="12"                          
                         BackgroundColor="{StaticResource klColor}" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Start"
                         Padding="2,0,0,0" 
                         Clicked="GoToHistory"/>
                <Button  Grid.Column="1" Grid.Row="0" 
                         Clicked="AddTask"                         
                         FontFamily="icons"
                         BackgroundColor="{StaticResource btnFloating}"                                                   
                         FontSize="12" 
                         CornerRadius="4"
                         WidthRequest="70"                         
                         VerticalOptions="Center"
                         TextColor="White" 
                         HorizontalOptions="End" 
                         Padding="2,0,0,0" 
                         Text="Crear &#xE801;  "/>
            </Grid>
            <Label Margin="0,30,0,110" Text="Buenas tardes Sergio" FontFamily="Cavea" TextColor="Black" FontSize="40"/>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.Radius="5"
                        FontFamily="Cavea" 
                        TextColor="Black" 
                        FontSize="26" 
                        CornerRadius="5" 
                        BackgroundColor="#f2e87f" 
                        Text="Tareas cumplidas"
                        Clicked="GoToTaskCompleted"/>
                
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" FontSize="25" TextColor="Green" Text="&#xE804;" HorizontalOptions="End" VerticalOptions="Start" FontFamily="icons"/>

                <Label Text="3" 
                       x:Name="completeTasks"
                       HorizontalOptions="Start" 
                       VerticalOptions="End" 
                       Margin="5,0,0,0" 
                       TextColor="Black" 
                       FontFamily="Cavea" 
                       FontSize="25" 
                       Grid.Row="0" 
                       Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" 
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.Radius="5"
                        FontFamily="Cavea" 
                        CornerRadius="5" 
                        FontSize="26" 
                        TextColor="Black" 
                        BackgroundColor="#f2e87f" 
                        Text="Tareas pendientes" 
                        Clicked="GoToPendingTasks"/>
                
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" FontSize="25" Text="&#xF14B;" FontFamily="icons" TextColor="#004da8" HorizontalOptions="End" VerticalOptions="Start" />
                <Label Text="3" 
                       x:Name="pendingTasks"
                       HorizontalOptions="Start" 
                       VerticalOptions="End" 
                       Margin="5,0,0,0" 
                       TextColor="Black" 
                       FontFamily="Cavea" 
                       FontSize="25" 
                       Grid.Row="0" 
                       Grid.Column="1" />
                
                <Button Grid.Row="1" Grid.ColumnSpan="2" 
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.OffsetY="4"
                        xct:ShadowEffect.Radius="5"
                        FontFamily="Cavea" 
                        CornerRadius="5"  
                        FontSize="26" 
                        TextColor="Black" 
                        BackgroundColor="#f2e87f"
                        Text="Tareas urgentes" 
                        Clicked="GoToUrgentTasks"/>
                
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="&#xE807;" Margin="0,5,5,0" FontSize="25" FontFamily="icons" TextColor="Red" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label Text="3" 
                       x:Name="urgentTasks"
                       HorizontalOptions="Start" 
                       VerticalOptions="End" 
                       Margin="5,0,0,0" 
                       TextColor="Black" 
                       FontFamily="Cavea" 
                       FontSize="25" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>