TaskApp/TaskApp/Screens/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TaskApp.Screens.Home"
             NavigationPage.HasNavigationBar="False"
             >
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#150E51" Offset="0.1"/>
                <GradientStop Color="#302B63" Offset="0.5"/>
                <GradientStop Color="#24243E" Offset="1"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,0,0,15">
                <Button Text="&#xF0C9;" 
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    FontSize="25"
                    FontFamily="icons"
                    TextColor="White" 
                    Clicked="OpenMenu" 
                    CornerRadius="10" 
                    WidthRequest="50"
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"/>
                
                <Label FontSize="23" Grid.Row="1" Grid.Column="0" Margin="12,0,0,0" TextColor="White" FontAttributes="Bold"  Text="Bienvenido Sergio"/>
                
                <ffsvg:SvgCachedImage Margin="10" 
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      HorizontalOptions="End"                                         
                                WidthRequest="50"                                
                                Source="logo2.svg"/>
               
            </Grid>



            <ListView Margin="10,0,10,10" x:Name="lstTasks" HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="False"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                <BoxView Margin="0,0,0,2"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="2" CornerRadius="6"                                               
                                         BackgroundColor="{StaticResource btnBg}">
                                </BoxView>
                                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="Categoria" 
                                       FontFamily="Cavea2" FontSize="15" />
                                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" FontFamily="Cavea2" TextColor="Black" FontSize="20" VerticalOptions="Center" Text="{Binding Title}"/>
                                <Button Grid.RowSpan="2" Grid.Column="1" 
                                        CommandParameter="{Binding IdTarea}" 
                                        Clicked="TermineTask" 
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        Margin="0,0,15,0"
                                        BorderColor="Gray"
                                        CornerRadius="13"
                                        BorderWidth="1"
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center" 
                                        BackgroundColor="White"
                                        
                                        TextColor="Black" FontFamily="icons" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
       
    </Grid>
   
</ContentPage>