TaskApp/TaskApp/Screens/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="TaskApp.Screens.Master"
             Title="Master"
             WidthRequest="200"
             >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#150E51" Offset="0.1"/>
                <GradientStop Color="#302B63" Offset="0.5"/>
                <GradientStop Color="#24243E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10">
            <Grid ColumnDefinitions="50,*">
                
                <ffsvg:SvgCachedImage HorizontalOptions="End"                                         
                                      Grid.Column="1"  
                                      WidthRequest="40"
                                      HeightRequest="40"
                                        VerticalOptions="Center"
                                        Source="logo2.svg"/>
            </Grid>

            
            
            <ListView Margin="10,25,10,10" x:Name="lstCategorys" HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="False"
                  SelectionMode="None"
                  HorizontalScrollBarVisibility="Always"
                  SeparatorVisibility="Default"  
                      SeparatorColor="Black"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <ToolbarItem CommandParameter="{Binding IdCategory}" Clicked="DeleteCategory" Text="Borrar"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Button Text="{Binding Name}" Margin="0,5,0,0"                                         
                                        FontSize="20" 
                                        Padding="0" 
                                        FontFamily="Cavea2"
                                        FontAttributes="Bold"                                        
                                        BackgroundColor="{StaticResource btnBg}"
                                        CornerRadius="5"                                        
                                        CommandParameter="{Binding IdCategory}" 
                                        Clicked="GoToHome" TextColor="Black" 
                                         />
                            </StackLayout>
                                
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

           
          
            
            <StackLayout Margin="0,0,0,10" x:Name="btnAdd" IsVisible="true">
                <Button Text="&#xE83A;" 
                    
                    HorizontalOptions="End"                     
                    TextColor="White"
                    FontSize="30"
                    FontFamily="icons"
                    Clicked="SeeForm"
                    FontAttributes="Bold"                    
                    BackgroundColor="Transparent" 
                    CornerRadius="10"/>
            </StackLayout>

            <StackLayout x:Name="NewCategory" IsVisible="false">
                <Grid Margin="0,0,0,10" ColumnDefinitions="4*,*">
                    <Frame Grid.ColumnSpan="2" CornerRadius="5" HeightRequest="45" BackgroundColor="#C8C8F1" />
                    <Entry  Grid.Column="0" x:Name="titleCategory" Text="" Placeholder="Titulo" TextColor="Black" Margin="10" 
                            PlaceholderColor="Black"/>
                    <Button Grid.Column="1" 
                            FontFamily="icons" 
                            Text="&#xE831;"
                            TextColor="White"
                            FontSize="30"
                            Margin="0,0,0,7"
                            Clicked="CreateCategory"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"/>

                </Grid>
            </StackLayout>
            
            
        </StackLayout>
    </Grid>

</ContentPage>