TaskApp/TaskApp/Screens/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="TaskApp.Screens.Master"
             Title="Master"
             WidthRequest="200"
             >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#EAE075" Offset="0.1"/>
                <GradientStop Color="#C0B85E" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10">
            <Grid ColumnDefinitions="50,*">
                <Button Grid.Column="0" WidthRequest="30" 
                        BackgroundColor="Transparent"
                        Clicked="GoToHome"
                        TextColor="Black" 
                        Text="&#xE82A;" FontSize="30" FontFamily="icons"/>
                <ffsvg:SvgCachedImage HorizontalOptions="End"                                         
                                      Grid.Column="1"  
                                      WidthRequest="60"
                                      HeightRequest="60"
                                        VerticalOptions="Center"
                                        Source="logo.svg"/>
            </Grid>
           


            <Label Text="Categorias"                         
                        VerticalOptions="Start" 
                        TextColor="Black" 
                        FontFamily="Cavea2" 
                        FontSize="25"/>

            <Grid VerticalOptions="FillAndExpand" ColumnDefinitions="3*,*" RowDefinitions="Auto">
                
                <Button Text="Trabajo" 
                        Margin="10,0,0,0"
                        FontSize="25"                        
                        FontFamily="Cavea2"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent" 
                        Clicked="GoToAddTask"
                        TextColor="Black"
                        Grid.Row="0" 
                        Grid.Column="0" />
                <Label  Grid.Column="1"
                        FontSize="20"
                        Margin="0,0,10,0"
                        Grid.Row="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="End" 
                        TextColor="Black"
                        Text="2"/>
            </Grid>
            
            <StackLayout Margin="0,0,0,10" x:Name="btnAdd" IsVisible="false">
                <Button Text="Agregar" 
                    WidthRequest="200"
                    HeightRequest="40" 
                    HorizontalOptions="Center"                     
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Cavea2"
                    BackgroundColor="#000" 
                    CornerRadius="10"/>
            </StackLayout>

            <StackLayout x:Name="NewCategory" IsVisible="True">
                <Grid Margin="0,0,0,20" ColumnDefinitions="3.9*,*">
                    <Frame Grid.ColumnSpan="2" CornerRadius="8" BackgroundColor="#497881" />
                    <Entry  Grid.Column="0" Placeholder="Titulo" TextColor="White" Margin="10" 
                            PlaceholderColor="White" />
                    <Button Grid.Column="1" 
                            FontFamily="icons" 
                            Text="&#xE80E;"
                            TextColor="White"
                            FontSize="36" 
                            BackgroundColor="Transparent"/>

                </Grid>
            </StackLayout>
            
            
        </StackLayout>
    </Grid>

</ContentPage>