TaskApp/TaskApp/Screens/PendingTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Screens.PendingTasks"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{StaticResource bg}">
    <NavigationPage.TitleView>
        <Label Text="Tareas pendientes" FontFamily="Cavea" TextColor="White" FontSize="30" HorizontalOptions="Start"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="0">
            <ListView Margin="0,10,0,0" x:Name="lstTasks" HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="True"
                  SelectionMode="None"
                  HorizontalScrollBarVisibility="Always"
                  SeparatorColor="Black"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                               <MenuItem  Clicked="TermineTask"
                                CommandParameter="{Binding IdTarea}"
                                Text="Terminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <BoxView xct:ShadowEffect.Color="Black"
                                            xct:ShadowEffect.OffsetY="7"
                                            xct:ShadowEffect.Radius="1" Grid.RowSpan="2"
                                            Grid.ColumnSpan="2" CornerRadius="0"                                               
                                         BackgroundColor="{StaticResource btnBg}"
                                         >
                                </BoxView>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" TextColor="Black" FontSize="22" FontAttributes="Bold" Text="{Binding Title}"/>
                                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" TextColor="Black" FontSize="17" Text="{Binding Description}"/>

                                <Label Grid.RowSpan="2" Grid.Column="1" TextColor="Black" Margin="0,0,5,0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Date}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>