TaskApp/TaskApp/Screens/TaskCompleted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Screens.TaskCompleted"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{StaticResource bg}">
    <NavigationPage.TitleView>
        <Label Text="Tareas completas" FontFamily="Cavea" TextColor="White" FontSize="25" HorizontalOptions="Start"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <ListView x:Name="lstTasks" HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="False"
                  SelectionMode="None"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <BoxView xct:ShadowEffect.Color="Black"
                                            xct:ShadowEffect.OffsetY="7"
                                            xct:ShadowEffect.Radius="5"  Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource btnBg}">

                                </BoxView>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" FontFamily="Cavea" FontAttributes="Bold" TextColor="Black" FontSize="22" Text="{Binding Title}"/>
                                <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" TextColor="Black" FontSize="17" Text="{Binding Description}"/>

                                <Label Grid.RowSpan="2" Grid.Column="1" TextColor="Black" Margin="0,0,5,0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Date}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>